{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.forgehelm.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.docengine.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.forgehelm.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "docengine.com"
        }
      ]
    }
  ]
}
